<mxfile host="65bd71144e">
    <diagram id="YnRcEqrhDnngnYsusbD9" name="Page-1">
        <mxGraphModel dx="576" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="210" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="90" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="90" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="stack" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="80" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="HEAP" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="385" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div&gt;&amp;nbsp;{&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; 'name':'apple',&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; 'phone':911&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="385" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="idoOne" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="100" y="165" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="idTwo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="90" y="115" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="curved=1;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="230" as="sourcePoint"/>
                        <mxPoint x="320" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="230"/>
                            <mxPoint x="270" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="curved=1;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="145" as="sourcePoint"/>
                        <mxPoint x="380" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="195"/>
                            <mxPoint x="270" y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="roll_number" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="100" y="315" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="another_&lt;br&gt;roll_number" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="100" y="265" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="roll_number" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="100" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="curved=1;endArrow=classic;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="20" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="220" as="sourcePoint"/>
                        <mxPoint x="320" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="220"/>
                            <mxPoint x="230" y="280"/>
                            <mxPoint x="220" y="240"/>
                            <mxPoint x="250" y="200"/>
                            <mxPoint x="270" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>